body * {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

header {
    padding: 3vh;
    background: #EEE;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    width: 250px;
    list-style-type: none;
    padding: 0px;
    display: flex;
    justify-content: space-between;
}

main {
    min-height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
}

.page-section {
    box-sizing: border-box;
    padding: 10px;
    margin: 10px;
    width: calc(50% - 20px);
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: dotted 1px #CCC;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card p, .card button{
    margin: 10px;
}

@media only screen and (max-width: 1000px) {
    /* Media queries go here */
}

@media only screen and (max-width: 600px) {
    /* Media queries go here */
}