@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');

* {
    box-sizing: border-box;
}

button, input[type="submit"], input[type="reset"] {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
}

.heart{
    margin-right: 40px;
}

body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2f2f2;
}

aside, main, nav {
    padding: 10px;
}

h1, h2, h3, h4 {
    font-family: 'Comfortaa', cursive;
}
a, a:visited, a:hover, a:link {
    color: rgb(44, 105, 155);
}
a:hover {
    color: #777;
}


header {
    margin-top: 20px;
}

nav {
    position: sticky;
    height: 70px;
    width: 100%;
    background-color: white;
    border-bottom: solid #dbdbdb 1px;
    left: 0px;
    top: 0px;
    padding: 0px 3vw;
}

nav, nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 30px;
}
nav ul {
    list-style-type: none;
}

aside {
    position: fixed;
    right: 0px;
    top: 70px;
    width: calc(40vw - 6px);
    background-color: #f2f2f2;
    height: calc(100vh - 100px);
    padding-left: 30px;
}
main {
    width: 60vw;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.stories {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 50vw;
    min-width: 540px;
    border: solid 1px #dbdbdb;
    margin-bottom: 30px;
    background-color: #fff;
    overflow: hidden;
}

.current-user{
    font-size: 50px;
    display: flex;
    justify-content: center;
}

.profile{
    display: flex;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-right: 30px;
    margin-bottom: 30px;
}

.story-panel{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px;
    overflow: hidden;
}

.story-image{
    margin: 0 auto;
    display: block;
    width: 50px;
    height: 50px;
    border-color: grey;
    border-width: 100px;
    border-radius: 50%;
}

.story-username{
    margin-top: 10px;
    text-align: center;
}

.card {
    border: solid 1px #dbdbdb;
    margin-bottom: 30px;
    background-color: #fff;
    width: 50vw;
    min-width: 540px;
}

.follow-link {
    display: flex;
    justify-content: flex-end;
    color: blue;
    padding-left: 20px;
    text-decoration: none;
    font-size: 20px;
    margin-top: 5px;
    width: 200px;
}

.suggested-for-you {
    font-size: 15px;
    color: grey;
    font-weight: bold;
}

.suggested-accounts {
    display: flex;
    flex-direction: column;
}

.suggestion-info{
    flex: content;
    justify-content: flex-end;

}

.suggestion-words{
    display: flex;
}

.suggested-accounts {
    display: flex;
    flex-direction: column;

}
.user-pic {
    display: block;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 30px;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 999;
  }
  
  .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 80%;
    max-height: 80%;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .modal-content img {
    width: 50%;
  }
  
  .modal-content .comments {
    width: 50%;
    height: 100%;
    padding: 20px;
    overflow-y: auto;
  }
  
  .modal-content button {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    background-color: transparent;
    border: none;
    font-size: 24px;
    color: #333;
  }
  
  .modal-content button:hover {
    color: #555;
  }

@media (max-width: 900px) {
    aside {
        display: none;
    }
    main {
        width: 100vw;
        padding: 0px;
        align-items: center;
    }
    .card, .stories {
        width: 75vw;
        min-width: auto;
    }
}

@media (max-width: 700px) {
    .card, .stories {
        width: 90vw;
    }
}
