/*Head Stuff*/

body{
    background-color: bisque;
}

/* Nav Bar Stuff */

.nav-bar {
    background-color: white;
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    display: flex;
    justify-content: space-between;
}
  
.nav-left a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: rgb(90, 43, 22);
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: 15%;
}
  
.nav-right {
    display:inline-flex;
    align-items: center;
}
  
.username {
    padding: 10px;
    font-size: 20px;
}
  
.logout {
    padding: 10px;
    font-size: 10px;
    cursor: pointer;
}

/* Recommendations Panel Stuff */

@media only screen and (max-width: 600px) {
    .hide-mobile {
        display:none;
    }
}

.recommendations-panel {
    top: 20%;
    left: 80%;
    float:right;
    width: 20%;
    padding: 5% auto;
    position: fixed;
}

.user-profile {
    display: flex;
    align-items: center;
    margin-right: 100px;
    width: 20%;
}

.profile-pic {
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.username {
    margin-left: 10px;
    font-size: 20px;
}

.suggestions-title {
    font-size: 15px;
    margin-bottom: 20px;
}
  
.suggested-accounts {
    display: flex;
    flex-wrap: wrap;
}
  
.account {
    display: flex;
    align-items: center;
    margin-right: 25px;
}
  
.account-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-top: 5px;
    margin-right: 20px;
    object-fit: contain;
}
  
.account-info {
    display: flex;
    flex-direction: column;
}
  
.account-username {
    font-size: 20px;
    margin-bottom: 5px;
}
  
.suggested-for-you {
    font-size: 15px;
    color: rgb(27, 100, 104);
}
  
.follow-link {
    color: blue;
    text-decoration: none;
    font-size: 15px;
    margin-top: 5px;
    margin-right: 5px;
}

/* Story Panels Stuff */

.story-panel{
    display: flex;
    width: 80%;
    float: left;
    justify-content: left;
    margin-top: 100px;
    background-color: white;    
}

.story {
    justify-content: left;
    margin-right: 10px;
    margin-bottom: 10px;
}

.story-pic {
    margin: 0 auto;
    display: block;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.storyname {
    text-align: center;
    text-decoration: none;
    display:block;
    font-size: 15px;
}

/* Card Stuff */  

.card {
    float: left;
    width: 50%;
    margin: 20px auto;
    margin-top: 20px;
    background-color: white;
    box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2);
    border-radius: 5px;
    padding: 20px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.replyname {
    font-weight: bold;
}

.post-pic {
    width: 100%;
    margin-bottom: 20px;
}

.card-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.heart, .comment, .plane, .bookmark {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    background-color: lightgray;
    border-radius: 50%;
}

.card-likes {
    font-weight: bold;
    margin-bottom: 20px;
}

.card-caption {
    margin-bottom: 20px;
}

.replyname, .caption-text {
    font-weight: bold;
    margin-right: 10px;
}

.more-link {
    text-decoration: underline;
}

.card-comments {
    margin-bottom: 20px;
}

.card-comment {
    margin-bottom: 10px;
}

.replyname, .comment-text {
    font-weight: bold;
    margin-right: 10px;
}

.card-add-comment {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.card-add-comment input {
    width: 80%;
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px;
    border-radius: 5px;
    border: none;
}

.card-add-comment, .post-link {
    text-decoration: underline;
}
