body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: pink;
}

.grid-container {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(5, 1fr);
    align-items: center;    
    text-align: center;
    height: 100vh;
    /* you will add addition rules for the container here  */
}

/* create your child rules here:  */

.item-1, .item-2, .item-3, .item-4, .item-5{
    background-color: white;
    border: 2px solid black;
    min-height: 98%;
    margin: -100%;
}

.item-1 {
    grid-column-start: 2;
    grid-row-start: 1;
}

.item-2 {
    grid-column-start: 4;
    grid-row-start: 2;
}

.item-3 {
    grid-column-start: 2;
    grid-row-start: 3;
}

.item-4 {
    grid-column-start: 4;
    grid-row-start: 4;
}

.item-5 {
    grid-column-start: 2;
    grid-row-start: 5;
}
