@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');

* {
    box-sizing: border-box;
}

button, input[type="submit"], input[type="reset"] {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
}

.heart{
    margin-right: 40px;
}

body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2f2f2;
}

aside, main, nav {
    padding: 10px;
}

h1, h2, h3, h4 {
    font-family: 'Comfortaa', cursive;
}
a, a:visited, a:hover, a:link {
    color: rgb(44, 105, 155);
}
a:hover {
    color: #777;
}

.post-pic {
    width: 100%;
    margin-bottom: 20px;
}

header {
    margin-top: 20px;
}

nav {
    position: sticky;
    height: 70px;
    width: 100%;
    background-color: white;
    border-bottom: solid #dbdbdb 1px;
    left: 0px;
    top: 0px;
    padding: 0px 3vw;
}

nav, nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 30px;
}
nav ul {
    list-style-type: none;
}

aside {
    position: fixed;
    right: 0px;
    top: 70px;
    width: calc(40vw - 6px);
    background-color: #f2f2f2;
    height: calc(100vh - 100px);
    padding-left: 30px;
}
main {
    width: 60vw;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.stories {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 50vw;
    min-width: 540px;
    border: solid 1px #dbdbdb;
    margin-bottom: 30px;
    background-color: #fff;
    overflow: hidden;
}

.current-user{
    font-size: 50px;
    display: flex;
    justify-content: center;
}

.profile{
    display: flex;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-right: 30px;
    margin-bottom: 30px;
}

.story-panel{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px;
    overflow: hidden;
}

.story-image{
    margin: 0 auto;
    display: block;
    width: 50px;
    height: 50px;
    border-color: grey;
    border-width: 100px;
    border-radius: 50%;
}

.story-username{
    margin-top: 10px;
    text-align: center;
}

.card {
    border: solid 1px #dbdbdb;
    margin-bottom: 30px;
    background-color: #fff;
    width: 50vw;
    min-width: 540px;
}

.follow-link {
    display: flex;
    justify-content: flex-end;
    color: blue;
    padding-left: 20px;
    text-decoration: none;
    font-size: 20px;
    margin-top: 5px;
    width: 200px;
}

.suggested-for-you {
    font-size: 15px;
    color: grey;
    font-weight: bold;
}

.suggested-accounts {
    display: flex;
    flex-direction: column;
}

.suggestion-info{
    flex: content;
    justify-content: flex-end;

}

.suggestion-words{
    display: flex;
}

.suggested-accounts {
    display: flex;
    flex-direction: column;

}

.user-pic {
    display: block;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 30px;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 999;
}
  
.modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.6);
    overflow: hidden;
    flex: center;
    align-items: center;
    justify-content: center;
    outline: none;
}
  
.modal-content {
    background-color: #fefefe;
    margin: 4% 3%;
    border: 1px solid #888;
    width: 90vw;
    height: 85vh;
    display: flex;
    overflow: hidden;
    outline: none;
    border-radius: 10px;
}
  
.modal-content img {
    width: 50%;
}
  
.modal-image-div{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}


.modal-content .comments {
    width: 50%;
    height: 100%;
    padding: 20px;
    overflow-y: auto;
}
  
.modal-content button {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    background-color: transparent;
    border: none;
    font-size: 24px;
    color: #333;
}

.modal-content button:hover {
    color: #555;
}

.modal img{
    height: 100%;
    width: 100%;
}

.close {
    color: #ffffff;
    float: right;
    font-size: 75px;
    font-weight: bold;
    padding-right: 20px;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.all-comments{
    flex-direction: vertical;
    /* width: 35%; */
    max-height: calc(85%);
    overflow-y: auto;
    padding: 20px;
    height: 100%;
}

.card-actions {
    display: flex;
    font-size: 30px;
    height: 5px;
    margin-left: 20px;
}

.bookmark{
    margin-left: auto;
    margin-right: 20px;

}

.heart, .comment, .plane{
    margin-right: 40px;
}

.card-likes {
    font-weight: bold;
    margin-top: 2vw;
    font-size: larger;
}

.liked_post{
    color: red;
}

@media (max-width: 900px) {
    aside {
        display: none;
    }
    main {
        width: 100vw;
        padding: 0px;
        align-items: center;
    }
    .card, .stories {
        width: 75vw;
        min-width: auto;
    }
}

@media (max-width: 700px) {
    .card, .stories {
        width: 90vw;
    }
}

@media only screen and (max-width: 800px) {
    .modal-image-div{
        display: none;
    }
    .modal-image{
        display: none;
    }
    .modal_poster_info_and_comments{
        flex-direction: vertical;
        width: 100%;
    }
    .hide-mobile {
        display:none;
    }
    .card{
        margin-right: 10px;
        margin-left: 10px;
    }
    .story-panel{
        margin-right: 10px;
        margin-left: 10px;
    }
    .card-likes{
        margin-top: 20px;
        padding: 10px;
        font-size: 15px;
    }
    .card-caption{
        margin-top: 0px;
    }

}